-- =============================================================================
-- REPARACIÓN DE BAJO NIVEL (FIN DEL ERROR 500)
-- =============================================================================
-- Este script desactiva triggers conflictivos y asegura los permisos 
-- de cifrado del motor de base de datos.
-- =============================================================================

-- 1. DESACTIVAR TODOS LOS TRIGGERS EN EL ESQUEMA AUTH
DO $$ 
DECLARE 
    r RECORD;
BEGIN
    FOR r IN (SELECT trigger_name, event_object_table FROM information_schema.triggers WHERE event_object_schema = 'auth') 
    LOOP
        EXECUTE 'ALTER TABLE auth.' || quote_ident(r.event_object_table) || ' DISABLE TRIGGER ' || quote_ident(r.trigger_name);
    END LOOP;
END $$;

-- 2. ASEGURAR QUE PGCRYPTO ESTÁ EN EL ESQUEMA CORRECTO
CREATE EXTENSION IF NOT EXISTS pgcrypto SCHEMA extensions;

-- 3. DAR PERMISOS TOTALES AL ROL DE AUTENTICACIÓN
GRANT ALL ON SCHEMA auth TO supabase_auth_admin, postgres;
GRANT ALL ON ALL TABLES IN SCHEMA auth TO supabase_auth_admin, postgres;
GRANT ALL ON SCHEMA extensions TO supabase_auth_admin, postgres;
GRANT EXECUTE ON ALL FUNCTIONS IN SCHEMA extensions TO supabase_auth_admin, postgres;

-- 4. RE-CREAR USUARIO ADMIN LIMPIO
DELETE FROM auth.identities WHERE user_id IN (SELECT id FROM auth.users WHERE email = 'admin.reken@gmail.com');
DELETE FROM auth.users WHERE email = 'admin.reken@gmail.com';

INSERT INTO auth.users (id, instance_id, email, encrypted_password, email_confirmed_at, raw_app_meta_data, raw_user_meta_data, aud, role, is_super_admin, last_sign_in_at, created_at, updated_at, is_sso_user)
VALUES ('00000000-0000-0000-0000-000000000001', '00000000-0000-0000-0000-000000000000', 'admin.reken@gmail.com', extensions.crypt('admin123', extensions.gen_salt('bf', 10)), now(), '{"provider": "email", "providers": ["email"], "email_confirmed": true}', '{"rol": "admin", "nombre": "Admin Máster"}', 'authenticated', 'authenticated', false, now(), now(), now(), false);

INSERT INTO auth.identities (id, user_id, identity_data, provider, provider_id, last_sign_in_at, created_at, updated_at)
VALUES (gen_random_uuid(), '00000000-0000-0000-0000-000000000001', jsonb_build_object('sub', '00000000-0000-0000-0000-000000000001', 'email', 'admin.reken@gmail.com', 'email_verified', true), 'email', 'admin.reken@gmail.com', now(), now(), now());
