-- EJECUTAR ESTOS SCRIPTS EN EL SQL EDITOR DE SUPABASE PARA ACTIVAR LAS NUEVAS FUNCIONALIDADES

-- 1. TABLA PARA DOCUMENTOS DE EVENTOS (Presupuestos, Imágenes, etc.)
CREATE TABLE IF NOT EXISTS event_documents (
  id UUID DEFAULT uuid_generate_v4() PRIMARY KEY,
  event_id UUID REFERENCES events(id) ON DELETE CASCADE,
  nombre_archivo TEXT NOT NULL,
  url TEXT NOT NULL,
  storage_path TEXT NOT NULL,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT timezone('utc'::text, now()) NOT NULL
);

ALTER TABLE event_documents ENABLE ROW LEVEL SECURITY;
DO $$ 
BEGIN
  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE policyname = 'Acceso total para todos event_docs') THEN
    CREATE POLICY "Acceso total para todos event_docs" ON event_documents FOR ALL USING (true) WITH CHECK (true);
  END IF;
END $$;


-- 2. TABLA PARA TÍTULOS PERSONALIZADOS DE EMPLEADOS
CREATE TABLE IF NOT EXISTS employee_titles (
  id UUID DEFAULT uuid_generate_v4() PRIMARY KEY,
  profile_id UUID REFERENCES profiles(id) ON DELETE CASCADE,
  nombre TEXT NOT NULL,
  fecha_caducidad DATE,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT timezone('utc'::text, now()) NOT NULL
);

ALTER TABLE employee_titles ENABLE ROW LEVEL SECURITY;
DO $$ 
BEGIN
  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE policyname = 'Acceso total títulos personalizados') THEN
    CREATE POLICY "Acceso total títulos personalizados" ON employee_titles FOR ALL USING (true) WITH CHECK (true);
  END IF;
END $$;


-- 3. TABLA PARA EQUIPOS DE PROTECCIÓN INDIVIDUAL (EPIs)
CREATE TABLE IF NOT EXISTS employee_epis (
  id UUID DEFAULT uuid_generate_v4() PRIMARY KEY,
  profile_id UUID REFERENCES profiles(id) ON DELETE CASCADE,
  epi_nombre TEXT NOT NULL,
  modelo TEXT,
  referencia TEXT,
  norma_ce TEXT,
  proveedor TEXT,
  fecha_fabricacion DATE,
  fecha_caducidad DATE,
  fecha_compra DATE,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT timezone('utc'::text, now()) NOT NULL
);

ALTER TABLE employee_epis ENABLE ROW LEVEL SECURITY;
DO $$ 
BEGIN
  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE policyname = 'Acceso total epis') THEN
    CREATE POLICY "Acceso total epis" ON employee_epis FOR ALL USING (true) WITH CHECK (true);
  END IF;
END $$;


-- 4. TABLA PARA PLANTILLAS GLOBALES DE EPIs (LISTA ESTÁNDAR)
CREATE TABLE IF NOT EXISTS global_epi_templates (
  id UUID DEFAULT uuid_generate_v4() PRIMARY KEY,
  epi_nombre TEXT NOT NULL,
  modelo TEXT,
  referencia TEXT,
  norma_ce TEXT,
  proveedor TEXT,
  fecha_fabricacion_default DATE,
  fecha_caducidad_default DATE,
  fecha_compra_default DATE,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT timezone('utc'::text, now()) NOT NULL
);

ALTER TABLE global_epi_templates ENABLE ROW LEVEL SECURITY;
DO $$ 
BEGIN
  IF NOT EXISTS (SELECT 1 FROM pg_policies WHERE policyname = 'Acceso total templates') THEN
    CREATE POLICY "Acceso total templates" ON global_epi_templates FOR ALL USING (true) WITH CHECK (true);
  END IF;
END $$;

-- Inserción de los 14 EPIs estándar iniciales
INSERT INTO global_epi_templates (epi_nombre, modelo, referencia, norma_ce, proveedor, fecha_fabricacion_default) VALUES
('Arnés anticaídas', '80077B2301340-271', '2777/12558-02/E01-02', '', 'SAFETOP', '2024-10-02'),
('Arnés anticaídas', '80077B2301340-090', '2777/12558-02/E01-02', '', 'SAFETOP', '2024-10-02'),
('Arnés anticaídas', 'JE148/0122091781105', 'EN 361:2002, EN358:1999, EN813:2008, EN1497:2007', '', 'FARU', '2022-03-01');

INSERT INTO global_epi_templates (epi_nombre, modelo, referencia, norma_ce, proveedor, fecha_caducidad_default, fecha_compra_default) VALUES
('Elemento de amarre con Absorbedor', '612413-020JE12207 Steel', '237583472612413-020CE-PC-191211-017-24-3A', 'EN 355:2002, EN 354:2002, EN 362:2005', 'ACCESUS', '2034-10-02', '2024-10-15'),
('Elemento de amarre con Absorbedor', '612413-020JE12207 Steel', '237583493612413-020CE-PC-191211-017-24-3A', 'EN 355:2002, EN 354:2002, EN 362:2005', 'ACCESUS', '2034-10-02', '2024-10-15');

INSERT INTO global_epi_templates (epi_nombre, modelo, referencia, norma_ce, proveedor) VALUES
('Casco con Barboquejo', 'GR - 8492', '8492', 'EN397:2012 +A1:2012, EN50365:2002', 'FARU (AMARILLO)'),
('Casco con Barboquejo', 'Climber - Series', '80049', 'EN 397 Industria, E 50365 riesgo eléctrico', 'SAFETOP (AZUL)'),
('Suspensión casco', 'Climber - Series', '80657', 'EN 397 Industria, E 50365 riesgo eléctrico', 'SAFETOP (AZUL)'),
('Barboquejo casco', 'Climber - Series', '80651', 'EN 397 Industria, E 50365 riesgo eléctrico', 'SAFETOP (AZUL)'),
('Zapato de seguridad', 'ZION SUPER FERROS3 NEGRO', '734041700', 'EN ISO 20345:2022 S3 HI CI SRC', 'PANTER'),
('2 Pares de Guantes', 'PU 1400 ECO-PU', '', 'EN 388:2016+A1:2018', 'JUBA'),
('Guante Flor vacuno blanco', '160BGZ0161/291G/12', '', 'EN 388:2016, EN 407:2004, EN 420:2003+A1:2009', 'TOMAS BODERO GROUP'),
('Chaleco reflectante', '1030C', '', '89/686/CEE, ISO 20471/2013', 'CHINTEX SL'),
('Mascarilla', 'FFP2 NR.50 TLV21700H', '', 'EN 149 + A1', 'SAFETOP');


-- -----------------------------------------------------------------------------
-- SCRIPT DE LIMPIEZA TOTAL (Para empezar con datos reales)
-- -----------------------------------------------------------------------------
-- Copia y ejecuta lo siguiente si quieres borrar todos los datos ficticios:

/*
-- 1. Borrar asignaciones y documentos de eventos
DELETE FROM event_assignments;
DELETE FROM event_documents;
DELETE FROM events;

-- 2. Borrar datos de empleados (títulos, documentos, disponibilidad)
DELETE FROM employee_titles;
DELETE FROM documentos;
DELETE FROM unavailable_days;
DELETE FROM notifications;

-- 3. Borrar perfiles que NO sean administradores
-- (Esto evita que te quedes fuera de la aplicación)
DELETE FROM profiles WHERE role != 'admin';
*/

