-- =============================================================================
-- SCRIPT DE REPARACIÓN DEFINITIVA (SHEYLA MASTER FIX)
-- =============================================================================
-- Este script realiza una limpieza profunda del motor de autenticación
-- y reconstruye los accesos del administrador para eliminar el Error 500.
-- =============================================================================

-- 1. DESACTIVAR TRIGGERS PROBLEMÁTICOS EN EL ESQUEMA AUTH
-- Esto evita que funciones de usuario fallen durante el proceso de login.
DO $$ 
DECLARE 
    r RECORD;
BEGIN
    FOR r IN (SELECT trigger_name, event_object_table FROM information_schema.triggers WHERE event_object_schema = 'auth') 
    LOOP
        EXECUTE 'ALTER TABLE auth.' || quote_ident(r.event_object_table) || ' DISABLE TRIGGER ' || quote_ident(r.trigger_name);
    END LOOP;
END $$;

-- 2. ASEGURAR EXTENSIÓN DE CIFRADO
CREATE EXTENSION IF NOT EXISTS pgcrypto SCHEMA extensions;

-- 3. REPARAR PERMISOS DE LOS ROLES DE SUPABASE
GRANT ALL ON SCHEMA auth TO supabase_auth_admin, postgres;
GRANT ALL ON ALL TABLES IN SCHEMA auth TO supabase_auth_admin, postgres;
GRANT ALL ON ALL SEQUENCES IN SCHEMA auth TO supabase_auth_admin, postgres;
GRANT ALL ON ALL FUNCTIONS IN SCHEMA auth TO supabase_auth_admin, postgres;
GRANT ALL ON SCHEMA extensions TO supabase_auth_admin, postgres;

-- 4. LIMPIEZA DE USUARIOS ADMIN ANTERIORES
DELETE FROM auth.identities WHERE user_id IN (SELECT id FROM auth.users WHERE email = 'admin.reken@gmail.com');
DELETE FROM auth.users WHERE email = 'admin.reken@gmail.com';

-- 5. CREAR USUARIO ADMINISTRADOR (Usuario: admin / Pass: admin123)
-- El ID '00000000-0000-0000-0000-000000000001' es fijo para evitar duplicados.
INSERT INTO auth.users (
    id, 
    instance_id, 
    email, 
    encrypted_password, 
    email_confirmed_at, 
    raw_app_meta_data, 
    raw_user_meta_data, 
    aud, 
    role, 
    is_super_admin, 
    last_sign_in_at,
    created_at,
    updated_at
)
VALUES (
    '00000000-0000-0000-0000-000000000001', 
    '00000000-0000-0000-0000-000000000000', 
    'admin.reken@gmail.com', 
    extensions.crypt('admin123', extensions.gen_salt('bf', 10)), 
    now(), 
    '{"provider": "email", "providers": ["email"]}'::jsonb, 
    '{"nombre": "Admin Máster", "role": "admin"}'::jsonb, 
    'authenticated', 
    'authenticated', 
    false,
    now(),
    now(),
    now()
);

-- 6. VINCULAR IDENTIDAD PARA LOGIN
INSERT INTO auth.identities (
    id, 
    user_id, 
    identity_data, 
    provider, 
    provider_id, 
    last_sign_in_at, 
    created_at, 
    updated_at
)
VALUES (
    gen_random_uuid(), 
    '00000000-0000-0000-0000-000000000001', 
    jsonb_build_object('sub', '00000000-0000-0000-0000-000000000001', 'email', 'admin.reken@gmail.com'), 
    'email', 
    'admin.reken@gmail.com', 
    now(), 
    now(), 
    now()
);

-- 7. RECONSTRUIR PERFIL PÚBLICO
-- Si la tabla profiles no tiene la columna 'auth_user_id', el script fallará.
-- Asumimos que existe según el código de la app.
INSERT INTO public.profiles (id, auth_user_id, username, nombre, role)
VALUES ('00000000-0000-0000-0000-000000000001', '00000000-0000-0000-0000-000000000001', 'admin', 'Admin Máster', 'admin')
ON CONFLICT (id) DO UPDATE SET role = 'admin', auth_user_id = EXCLUDED.auth_user_id;

-- 8. REACTIVAR RLS (Solo por seguridad)
ALTER TABLE public.profiles ENABLE ROW LEVEL SECURITY;

-- =============================================================================
-- INSTRUCCIONES:
-- 1. Copia TODO este código.
-- 2. Ve a Supabase -> SQL Editor -> New Query.
-- 3. Pega y pulsa 'RUN'.
-- 4. Intenta entrar en la app con: Usuario: admin / Contraseña: admin123
-- =============================================================================
